<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <nullable>enable</nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Features>strict</Features>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jitdasm</ToolCommandName>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Description>Disassembles one or more .NET methods / types to stdout or file(s). It can also create diffable disassembly.</Description>
    <Title>$(Description)</Title>
    <Authors>0xd4d;hez2010</Authors>
    <!-- name is too similar to an unlisted package jit-dasm from 2016. Yeah, that's going to confuse everyone, NuGet! -->
    <PackageId>JitDasm.hez2010</PackageId>
    <PackageProjectUrl>https://github.com/hez2010/JitDasm</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hez2010/JitDasm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jit;disassembly;disassembler;.net;dotnet;coreclr;clr</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.3.3" />
    <PackageReference Include="Iced" Version="1.13.0" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.1.142101" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
